<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
<style>
body  
{
  background-image: url('img.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Green;
   color: white;
   text-align: center;
}
</style>	
</head>    
<body >    
    <marquee width="120%" direction="right" height="100px"><h2>Business Bank</h2></marquee><br>  
  
    <div class="login">    
    <form id="login" method="get" action="Home.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Bank" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="123" id="Pass" placeholder="Password">    
        <br><br> 
		<button onclick="Home.php">
        <input type="button" name="log" id="log" value="LogIn" action="Home.php">       
		</button>
        <br><br>    
         
          
    </form>     
</div>   
 <div class="footer">
 <footer>&copy; Copyright 2021 By Business Bank</footer>
	<p>Design & Copyright By Mohammad Kashif || Web Developer At The Sparks Foundation</p>
	<p><a href="https://www.linkedin.com/in/mohammad-kashif-8622401b3/">Feel Free Contact @ Team</a></p>
  </div>
</body>    
</html>     